{
  "name": "Green Chat",
  "short_name": "Green Chat",
  "description": "Чаты Telegram и WhatsApp через GREEN-API",
  "lang": "ru",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f5f8fc",
  "theme_color": "#15975b",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
